Diagnosing process: 04357568020128190001

============================================================
INDEX: api_publica_tjrj
Status: 200
Total hits: {'value': 1, 'relation': 'eq'}
Returned hits: 1

  Hit 0:
    Classe: 1728 - ApelaþÒo / Remessa Necessßria
    Grau: G2
    Tribunal: TJRJ
    ËrgÒo Julgador: 13 C´┐¢MARA C´┐¢VEL
    ┌ltima MovimentaþÒo: 2021-10-19T13:44:00.000Z
    Movimentos count: 83
    _index: api_publica_tjrj

============================================================
INDEX: api_publica_cnj
Status: 404
Error: {"error":{"root_cause":[{"type":"index_not_found_exception","reason":"no such index [api_publica_cnj]","resource.type":"index_or_alias","resource.id":"api_publica_cnj","index_uuid":"_na_","index":"api_publica_cnj"}],"type":"index_not_found_exception","reason":"no such index [api_publica_cnj]","resou

============================================================
INDEX: api_publica_stj
Status: 200
Total hits: {'value': 0, 'relation': 'eq'}
Returned hits: 0

============================================================
INDEX: api_publica_stf
Status: 404
Error: {"error":{"root_cause":[{"type":"index_not_found_exception","reason":"no such index [api_publica_stf]","resource.type":"index_or_alias","resource.id":"api_publica_stf","index_uuid":"_na_","index":"api_publica_stf"}],"type":"index_not_found_exception","reason":"no such index [api_publica_stf]","resou

============================================================
INDEX: api_publica_tst
Status: 200
Total hits: {'value': 0, 'relation': 'eq'}
Returned hits: 0

============================================================
SUMMARY
============================================================
  api_publica_tjrj: 1 hits
  api_publica_cnj: 0 hits
  api_publica_stj: 0 hits
  api_publica_stf: 0 hits
  api_publica_tst: 0 hits

  Total hits across all indexes: 1
