Backend: http://127.0.0.1:8011
DB: consulta_processual.db

Testing process: 0331616-29.2011.8.19.0001
GET http://127.0.0.1:8011/processes/0331616-29.2011.8.19.0001
Process fetched successfully.
Raw Data Keys: ['numeroProcesso', 'classe', 'sistema', 'formato', 'tribunal', 'dataHoraUltimaAtualizacao', 'grau', '@timestamp', 'dataAjuizamento', 'movimentos', 'id', 'nivelSigilo', 'orgaoJulgador', 'assuntos', '__meta__']
Meta Keys: ['instances_count', 'selected_by', 'selected_index', 'instances', 'all_hits', 'aliases_queried', 'total_hits_after_merge', 'missing_expected_instances', 'source_limited', 'diagnostic_note', 'phase_source_instance_index', 'phase_source_grau']
Instances count in meta: 3
Actual hits in all_hits: 3
Wrote process dump: process_dump.json

GET http://127.0.0.1:8011/processes/0331616-29.2011.8.19.0001/instances
Instances count reported: 3

Fetching Instance 0...
OK instance 0: grau=G2 class=Apelação Cível phase=15 Arquivado Definitivamente movements=33

Fetching Instance 1...
OK instance 1: grau=G1 class=Procedimento Sumário phase=01 Conhecimento - Antes da Sentença movements=177

Fetching Instance 2...
OK instance 2: grau=SUP class=Agravo em Recurso Especial phase=15 Arquivado Definitivamente movements=11

Testing process: 0362381-46.2012.8.19.0001
GET http://127.0.0.1:8011/processes/0362381-46.2012.8.19.0001
Process fetched successfully.
Raw Data Keys: ['numeroProcesso', 'classe', 'sistema', 'formato', 'tribunal', 'dataHoraUltimaAtualizacao', 'grau', '@timestamp', 'dataAjuizamento', 'movimentos', 'id', 'nivelSigilo', 'orgaoJulgador', 'assuntos', '__meta__']
Meta Keys: ['instances_count', 'selected_by', 'selected_index', 'instances', 'all_hits', 'aliases_queried', 'total_hits_after_merge', 'missing_expected_instances', 'source_limited', 'diagnostic_note', 'phase_source_instance_index', 'phase_source_grau']
Instances count in meta: 2
Actual hits in all_hits: 2

GET http://127.0.0.1:8011/processes/0362381-46.2012.8.19.0001/instances
Instances count reported: 2

Fetching Instance 0...
OK instance 0: grau=G2 class=Apelação Cível phase=15 Arquivado Definitivamente movements=17

Fetching Instance 1...
OK instance 1: grau=SUP class=Agravo em Recurso Especial phase=15 Arquivado Definitivamente movements=11

Testing process: 0364809-98.2012.8.19.0001
GET http://127.0.0.1:8011/processes/0364809-98.2012.8.19.0001
Process fetched successfully.
Raw Data Keys: ['numeroProcesso', 'classe', 'sistema', 'formato', 'tribunal', 'dataHoraUltimaAtualizacao', 'grau', '@timestamp', 'dataAjuizamento', 'movimentos', 'id', 'nivelSigilo', 'orgaoJulgador', 'assuntos', '__meta__']
Meta Keys: ['instances_count', 'selected_by', 'selected_index', 'instances', 'all_hits', 'aliases_queried', 'total_hits_after_merge', 'missing_expected_instances', 'source_limited', 'diagnostic_note', 'phase_source_instance_index', 'phase_source_grau']
Instances count in meta: 3
Actual hits in all_hits: 3

GET http://127.0.0.1:8011/processes/0364809-98.2012.8.19.0001/instances
Instances count reported: 3

Fetching Instance 0...
OK instance 0: grau=G2 class=Apelação Cível phase=15 Arquivado Definitivamente movements=30

Fetching Instance 1...
OK instance 1: grau=G1 class=Procedimento Comum Cível phase=01 Conhecimento - Antes da Sentença movements=219

Fetching Instance 2...
OK instance 2: grau=SUP class=Agravo em Recurso Especial phase=15 Arquivado Definitivamente movements=9

Testing process: 0405669-44.2012.8.19.0001
GET http://127.0.0.1:8011/processes/0405669-44.2012.8.19.0001
Process fetched successfully.
Raw Data Keys: ['numeroProcesso', 'classe', 'sistema', 'formato', 'tribunal', 'dataHoraUltimaAtualizacao', 'grau', '@timestamp', 'dataAjuizamento', 'movimentos', 'id', 'nivelSigilo', 'orgaoJulgador', 'assuntos', '__meta__']
Meta Keys: ['instances_count', 'selected_by', 'selected_index', 'instances', 'all_hits', 'aliases_queried', 'total_hits_after_merge', 'missing_expected_instances', 'source_limited', 'diagnostic_note', 'phase_source_instance_index', 'phase_source_grau']
Instances count in meta: 3
Actual hits in all_hits: 3

GET http://127.0.0.1:8011/processes/0405669-44.2012.8.19.0001/instances
Instances count reported: 3

Fetching Instance 0...
OK instance 0: grau=G1 class=Procedimento Comum Cível phase=15 Arquivado Definitivamente movements=134

Fetching Instance 1...
OK instance 1: grau=G2 class=Apelação Cível phase=15 Arquivado Definitivamente movements=24

Fetching Instance 2...
OK instance 2: grau=SUP class=Agravo em Recurso Especial phase=15 Arquivado Definitivamente movements=11

Verification Complete.
